Overview
--------

Infovore is an RDF processing system that uses Hadoop to process RDF data
sets in the billion triple range and beyond

Building
--------

mvn clean install

Installing
----------

The following cantrip, run from the top level "infovore" directory, initializes the bash shell
for the use of the "haruhi" program,  which can be used to run Infovore applications
packaged in the Bakemono Jar.

source haruhi/target/path.sh

More Information
----------------

See 

https://github.com/paulhoule/infovore/wiki 

for documentation and join the discussion group at

https://groups.google.com/forum/#!forum/infovore-basekb



[![Bitdeli Badge](https://d2weczhvl823v0.cloudfront.net/paulhoule/infovore/trend.png)](https://bitdeli.com/free "Bitdeli Badge")

